server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location ^~ /public/ {
    auth_basic off;
    try_files $uri /index.html;
  }

  location / {
    try_files $uri /index.html;
  }
}
